{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "server=segfy.cuafd5cpk4st.sa-east-1.rds.amazonaws.com;userid=admin;pwd=segfyyoutube;port=3306;database=youtube"
}
